<html>
    <style>
body {
  background-color: white;
}
</style>
    <head>
      <title>Safari De Sonidos</title>
      <style>
          html,
          body {
              margin: auto;
              border: 0;
              display: block;
              overflow: hidden;
  
          }
  
          .content {
            
            position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
          }
  
  .p5Canvas{
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
          @font-face {
              font-family: "Bogle";
              src:url('fonts/Bogle-Bold.otf');
          }
  
      </style>
       </head>
<body>

  <div class="content">
    <canvas id="gameCanvas"></canvas>
  <script src="mySketch.js" type="text/javascript"></script><script src="mouseFunctions.js" type="text/javascript"></script><script src="preload.js" type="text/javascript"></script><script src="drawingFunctions.js" type="text/javascript"></script><script src="drawSoundWords.js" type="text/javascript"></script><script src="FFTFunctions.js" type="text/javascript"></script><script src="Vehicles.js" type="text/javascript"></script><script src="drawIntroState.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@0.9.0/lib/p5.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@0.9.0/lib/addons/p5.sound.min.js" type="text/javascript"></script>
</div>
</body>

</html>
